src/LoWeExposer/LoWeExposer/MainWindow.xaml

<Window x:Class="LoWeExposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoWeExposer"
        mc:Ignorable="d"
        Title="Linux on Windows extender Exposer" Height="360" Width="440"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed">
    <Grid>
        <TabControl>
            <TabItem Header="Framebuffer">
                <DockPanel LastChildFill="False">
                    <ToggleButton DockPanel.Dock="Top" Checked="btnFramebuffer_OnChecked" Unchecked="btnFramebuffer_OnUnchecked" IsChecked="{Binding Path=FramebufferEnabled}">Enabled</ToggleButton>
                </DockPanel>
            </TabItem>
            <TabItem Header="Keyboard">
                <DockPanel>
                    <ToggleButton Width="96" DockPanel.Dock="Top" HorizontalAlignment="Left" Checked="btnKeyboard_OnChecked" Unchecked="btnKeyboard_OnUnchecked" IsChecked="{Binding Path=KeyboardEnabled}" IsEnabled="{Binding Path=FramebufferEnabled}">Enabled</ToggleButton>
                    <local:KbdExposer x:Name="kbdExposer"></local:KbdExposer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Mouse">
                <DockPanel>
                    <ToggleButton Width="96" DockPanel.Dock="Top" HorizontalAlignment="Left" Checked="btnMouse_OnChecked" Unchecked="btnMouse_OnUnchecked" IsChecked="{Binding Path=MouseEnabled}" IsEnabled="{Binding Path=FramebufferEnabled}">Enabled</ToggleButton>
                    <local:MiceExposer x:Name="miceExposer"></local:MiceExposer>
                </DockPanel>
            </TabItem>
            <TabItem Header="ALSA">
                <DockPanel>
                    <ToggleButton Width="96" DockPanel.Dock="Top" HorizontalAlignment="Left" Checked="btnAlsa_OnChecked" Unchecked="btnAlsa_OnUnchecked" IsChecked="{Binding Path=AlsaEnabled}">Enabled</ToggleButton>
                    <local:AlsaExposer x:Name="alsaExposer"></local:AlsaExposer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
